<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.gif">
  <link rel="manifest" href="./assets/images/favicon.gif">


  <!-- Font Awesome CDN -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- External css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Mary's Portfolio</title>
</head>
<body>
 <!-- start of navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <a id="navbarImg" class="navbar-brand" href="#">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
     <a class="nav-link" id="home" href="#header">Home <span class="sr-only">(current)</span></a>
   </li>
   <li class="nav-item">
     <a class="nav-link"  href="#about">About</a>
   </li>  				
 </ul>

 <ul id="middleNav" class="navbar-nav text-center">
  <li class="nav-item"><a href="#" class="nav-link"><img src="assets/images/nav-middle.gif" alt=""></a></li>
</ul>

<ul class="navbar-nav ml-auto">
  <li class="nav-item">
    <a class="nav-link" href="#skills">Skills</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#project">Projects</a>
  </li>
  <li class="nav-item">
    <a id="contact" class="nav-link" href="#get-in-touch">Contact</a>
  </li>
</ul>
</div>
</nav>
<!-- end of navbar -->

<!-- start of header -->
<div class="container-fluid  justify-content-center align-items-center text-center" id="header">
  <div class="row">
   <div id="mary" class="col-12">
      <img src="assets/images/mary.JPG" alt="">
      <button class="intro-banner-vdo-play-btn pinkBg">
        <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
        <span class="ripple pinkBg"></span>
        <span class="ripple pinkBg"></span>
        <span class="ripple pinkBg"></span>
      </button>
    <h1>Hi, I am Mary Ruth Diolas</h1>
    <h3>
      <p href="" class="typewrite" data-period="1000" data-type='[ "Full Stack Web Developer" ]'>
    <span class="wrap"></span>
  </p>
    </h3>
    <hr>
    <a href="assets/images/Resume (Mary Ruth Diolas).pdf" download class="mx-1"  target="_blank">  
    <button type="button" class="btn btn-outline-warning">
      <i class="fas fa-download"></i>
    Download my resume</button>
    </a>
    
  </div>
</div>
<div id="row2" class="row">
  <div class="col-4">
    <img src="assets/images/global.png" alt="">
    <h4>Global Mindset</h4>
  </div>
  <div class="col-4">
    <img src="assets/images/goal.png" alt="">
    <h4>Goal-Oriented</h4>
  </div>
  <div class="col-4">
    <img src="assets/images/selfMotivated.png" alt="">
    <h4>Self-motivated</h4>
  </div>
</div>
</div>
<!-- end of header -->

<!-- start of about section -->
<div class="container-fluid" id="about">
  <div class="row"> 
   <div class="col-12" data-aos="fade-up">
     <h1 class="text-center">About Me</h1>
 </div>
</div>
<div id="aboutRow" class="row">
   <div id="aboutImg" class="col-md-6" data-toggle="modal" data-target="#junjun">
            <img
           src="assets/images/about.jpg"
            alt=""
            class="img-fluid zoom"/>
          </div>
      
 <!-- Modal -->
  <div class="modal fade" id="junjun">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
           <img
             src="assets/images/about.jpg"
            alt=""
            class="img-fluid zoom"/> 
          </div>
        </div>
      </div>
    </div>

      

<div class="col-12 col-md-6">
  <h3 class="text-center">Ciao!</h3>
  <h2 class="text-center">Who Am I</h2>
  <p>My name is Mary Ruth Diolas a fullstack web developer. Looking for a position of Front-End development. Versatile self-motivated learner, who has great passion for IT sphere and people communication. A driven, open minded and with a strong sense of dedication and commitment.</p>
  <ul class="order">
    <li><p>Studied web development at Zuitt Coding-Bootcamp Philippines.
          A web development bootcamp focusing on frontend, backend and fullstack technologies such as HTML, CSS, Sass, Bootstrap, Javascript, PHP, MySQL, Laravel, MongoDB, GraphQL, ExpressJS, NodeJS, Rest API and ReactJS.</p></li>
    <li><p>As a developer, enthusiastic about learning new technologies through Udemy courses.</p></li>
    <li><p><strong>I can make your website responsive, beautiful, functional and mobile first approach and all types of device.</strong></p></li>
    <li><p>As a scuba diver, like to explore the world under another horizon.</p>
    </li>
    <li>
      <p>
      As a traveller, passionate about discovering new places and cultures</p></li>
  </ul>
</div>

  </div>


<!-- end of about section -->


<!-- start of skills section -->
<div class="container d-flex justify-content-center align-items-center" id="skills">
      <div class="row" data-aos="fade-up">
        <h1 class="mb-3 text-uppercase mx-auto">Tools and Technologies</h1>
        <div class="container-fluid d-md-flex">
          <div class="container-fluid my-5 col-12 col-md-4 text-center">
            <h3 class="text-center">Front End</h3>
            <img src="assets/images/html-pic.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/css.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/bootstrap.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/sass.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/js.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/jquery.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/react.png" alt="" class=" my-3 mx-1">
          </div>
          <div class="container-fluid my-5 col-12 col-md-4 text-center">
            <h3>Back End</h3>
            <img src="assets/images/php.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/laravel.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/nodejs.png" alt="" class=" my-3 mx-1 w-25">
            <img src="assets/images/sql.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/mongodb.png" alt="" class=" my-3 mx-1">
          </div>
          <div class="container-fluid my-5 col-12 col-md-4 text-center">
            <h3>Others</h3>
            <img src="assets/images/git.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/github.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/gitlab.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/vercel.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/netlify.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/heroku.png" alt="" class=" my-3 mx-1">
            <img src="assets/images/wordpress.jpg" alt="" class=" my-3 mx-1">
          </div>
        </div>
      </div>
    </div>


<!-- end of skills section -->




<!-- start of project section -->
<div class="container-fluid justify-content-center align-items-center"  id="project">
  <div class="row" data-aos="fade-up">
   <div class="col-12">
    <div class="base">
      <div class="holder"></div>
      <div class="thread">
        <div class="knob"></div>
        <div class="pendulum">Projects</div>
      </div>
      <div class="shadow"></div>
    </div>
   </div>
   <div class="row mx-auto">
     <div class="col-12 col-md-6 mx-auto">
        <a  href="https://booking-final-project.herokuapp.com/" target="_blank">
       <img src="assets/images/caps3.JPG" alt="">
       </a>
       <h4 class="text-white">Capstone-3 | FullStack</h4>
       <h3>Booking System Management</h3>
       <small class="text-white">Admin: admin@email.com | Password: test1234</small>
       <p class="text-white">React/NodeJs/MongoDB/Express/JS</p>
     </div>
      <div class="col-12 col-md-6 mx-auto">
      <a href="http://cscj-library.herokuapp.com/" target="_blank">
       <img src="assets/images/caps2.JPG" alt="">
       </a>
        <h4 class="text-white">Capstone-2 | Backend</h4>
       <h3>Asset Management</h3>
       <small class="text-white">Admin: meow@email.com | Password: maryber123</small>
       <p class="text-white">Laravel/PHP/mySQL/JS</p>
     </div>
   </div>

    <div class="row mx-auto">
      <div class="col-12 col-md-6 mx-auto">
        <a  href="https://videos.marysheng.vercel.app/" target="_blank">
       <img src="assets/images/youtube.JPG" alt="">
       </a>
       <h4 class="text-white">React Project | Front-End</h4>
       <h3>Youtube search video App</h3>
       <p class="text-white">React.js/Youtube API/Vercel</p>
     </div>
     <div class="col-12 col-md-6 mx-auto">
      <a href="https://marysheng.gitlab.io/my-meow-caps_1/" target="_blank">
       <img src="assets/images/caps1.JPG" alt="">
       </a>
       <h4 class="text-white">Capstone-1 | Front-End Static Website</h4>
       <h3>Cat Breeds</h3>
       <p class="text-white">HTML/CSS/Bootstrap/Sass</p>
     </div>
   </div>
</div>
<div class="row mx-auto">
      <div class="col-12 col-md-6 mx-auto">
      <a href="https://marysheng.gitlab.io/awesome/" target="_blank">
       <img src="assets/images/personal.JPG" alt="">
       </a>
       <h4 class="text-white">Personal Static Website</h4>
       <h3>Deep Dive</h3>
       <p class="text-white">HTML/CSS/Bootstrap/Sass</p>
     </div>
   </div>
</div>
<!-- end of project section -->


<!-- start of get in touch -->

<div class="container" id="get-in-touch">
  <div class="row">
   <div class="col-12 text-center" data-aos="fade-up">
    <h1 class="text-center">Get in touch! Visit Me!</h1>
 </div>
</div>
<div class="row">
  <div class="col-12">
    <ul>
    <li class="email">
      <a href="https://myjobstreet.jobstreet.com.ph/resume/preview-resume.php" target="_blank">
        <i class="far fa-envelope fa-5x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/mary-ruth-diolas-8467bb164/" target="_blank">
        <i class= "fab fa-linkedin fa-5x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="github">
      <a href="https://github.com/MarySheng" target="_blank">
        <i class="fab fa-github fa-5x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="gitlab">
      <a href="https://gitlab.com/MarySheng" target="_blank">
        <i class="fab fa-gitlab fa-5x" aria-hidden="true"></i>
      </a>
    </li>
    <li><a href="https://www.linkedin.com/in/mary-ruth-diolas-8467bb164/" target="_blank"><svg width="5em" height="4.5em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
      <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
    </svg>
  </a>
</li>
</ul>   
</div>
 <!-- Mobile -->
  <div class="contact col-12">
  <div class="email2 col-12 col-md-4">
    <i class="fas fa-envelope mr-2"></i>
    <span>marysheng.diolas@gmail.com</span>
  </div>
   <div class="linkin2 col-12 col-md-2">
    <a class="conact-info" href="https://www.linkedin.com/in/mary-ruth-diolas-8467bb164/" target="_blank">
      <i class="fab fa-linkedin fa-2x"></i>
      <span>LinkedIn</span>
    </a>
  </div>
  <div class="github2 col-12 col-md-2">
    <a class="conact-info" href="https://github.com/MarySheng" target="_blank">
      <i class="fab fa-github fa-2x"></i>
      <span>Github</span>
    </a>
  </div>
  <div class="gitlab2 col-12 col-md-2">
    <a class="conact-info" href="https://gitlab.com/MarySheng" target="_blank">
      <i class="fab fa-gitlab fa-2x"></i>
      <span>Gitlab</span>
    </a>
  </div>
  <div class="mobile2 col-12 col-md-2">
    <i class="fas fa-mobile-alt"></i>
    <span>09498347110</span>
  </div>
</div>
</div>
</div>
<!-- end of counter -->

     <!-- FOOTER -->
   <!-- <footer id="main-footer">
       <div class="container-fluid">
           <div class="row">
            
               <div class="col-12">
                <div class="text-center">
                   <p>
                       Mary.diolas Porfolio Copyright &copy; <span id="year">2020</span> 
                   </p>
               </div>
           </div>
           </div>
       </div>
   </footer> -->

   <!-- START OF FOOTER -->
    <nav class="container-fluid footer navbar navbar-expand navbar-light shadow-lg rounded ">
      <div class="d-block mx-auto">
        <div class="text-center my-1">
          <a href="#header"><i class="fas fa-arrow-circle-up"></i></a>
        </div>
        <div class="collapse navbar-collapse">  
         <p class="text-white">
           Mary.diolas Porfolio Copyright &copy; <span id="year">2020</span> 
         </p> 
        </div>
      </div>
    </nav>
    <!-- END OF FOOTER -->








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- EXTERNAL JS -->
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 160,
        duration: 1000
      });
    </script>
</body>
</html>